span.circlBack {
  font-size: 43px;
  background: #662d91;
  /* padding: 10px 25px 10px 25px; */
  padding: 15% 22%;
  border: 1px solid transparent;
  border-radius: 100px;
  box-shadow: 2px 2px 3px deepskyblue;
}
.mainContaier {
  display: flex;
  flex-direction: row;
  align-self: center;
}
.flipping-card {
  background-color: transparent;
  width: 230px;
  height: 283px;
  perspective: 1000px;
  margin: 10px 10px;
  border-radius: 20px;
  cursor: pointer;
}
.flipping-card-inner {
  position: relative;
  /* width: 70%; */
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.flipping-card:hover .flipping-card-inner {
  transform: rotateY(180deg);
}

.flipping-card-front,
.flipping-card-back {
  position: absolute;
  /* width: 70%; */
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flipping-card-front {
  /* color: black; */
  background-color: #2980b9;
  color: white;
  display: flex;
  align-items: center;
  text-align: left;
  padding: 0px 10px;
}
.flipping-card-back {
  background-color: lightsteelblue;
  color: black;
  transform: rotateY(180deg);
  width: 100%;
}
.rcorners3 {
  border-radius: 25px;
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 100%;
  height: 150px;
}

@media screen and (max-width: 425px) {
  .mainContaier {
    flex-direction: column !important;
  }
}
