
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: lightsteelblue;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .rcorners3 {
    border-radius: 25px;
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 200px;
    height: 150px;
  }

  /* Section 5 Flip boxes */

.mb-4,
.my-4 {
  justify-content: center;
  display: flex;
  align-items: center;
}

p.dark-grey-text.w-responsive.mx-auto.mb-5.animated.bounce {
  font-size: 16px;
}
.mb-5, .my-5 {
  margin-bottom: 2rem!important;
}
.mt-5, .my-5 {
  margin-top: 1rem!important;
}
/* Testimonials */


@media screen and (max-width: 768) {
  p {
    font-size: 22px;
}
}


@media screen and (max-width: 425) {

.text-center h2 {
  font-size: 32px;
}
}
